{
  "name": "meu-projeto-backend_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarissaBFonseca/meu-projeto-backend_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LarissaBFonseca/meu-projeto-backend_3/issues"
  },
  "homepage": "https://github.com/LarissaBFonseca/meu-projeto-backend_3#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
